{
  "Automated Subdomain Enumeration": [
    "subfinder -d {target} -silent -o {output}/subdomains/subfinder.txt",
    "amass enum -passive -d {target} -o {output}/subdomains/amass.txt",
    "assetfinder --subs-only {target} | tee {output}/subdomains/assetfinder.txt",
    "findomain -t {target} -o {output}/subdomains/findomain.txt",
    "cat {output}/subdomains/subfinder.txt | dnsx -silent -o {output}/subdomains/dnsx.txt"
  ],
  "Automated Port Scanning": [
    "nmap -p- --open -T4 -oN {output}/ports/nmap_all_ports.txt {target}",
    "grep '^\\d\\+/tcp' {output}/ports/nmap_all_ports.txt | grep open | cut -d'/' -f1 | sort -n | tr '\\n' ',' | sed 's/,$//' > {output}/ports/open_ports.txt",
    "nmap -p$(cat {output}/ports/open_ports.txt) -sC -sV -T4 -oN {output}/ports/nmap_detailed.txt {target}"
  ],
  "Automating Screenshot Capture": [
    "eyewitness --web -f {output}/subdomains/subfinder.txt -d {output}/screenshots/ --timeout 10 --no-prompt",
    "cat {output}/subdomains/subfinder.txt | httprobe | aquatone -out {output}/screenshots/aquatone_output",
    "gowitness file -f {output}/subdomains/subfinder.txt --threads 20 --delay 100 -P {output}/screenshots/gowitness/"
  ],
  "Automated Directory Brute Forcing": [
    "ffuf -w {wordlist} -u https://{target}/FUZZ -mc 200,301,302,404,403,401 -t 50 -o {output}/ffuf_{target}.json -of json",
    "gobuster dir -u https://{target} -w {wordlist} -s 200,301,302,404,403,401 -t 50 -o {output}/gobuster_{target}.txt"
  ],
  "Automated JavaScript Analysis": [
    "linkfinder -i {output}/urls.txt -o {output}/js/output.txt",
    "gf apikey < {output}/js/javascript_files.txt > {output}/js/gf_apikey.txt",
    "python3 jsfinder.py -i {output}/js/javascript_files.txt -o {output}/js/jsfinder.txt",
    "python3 SecretFinder.py -i {output}/js/javascript_files.txt -o {output}/js/secretfinder.txt"
  ],
  "Automated Parameter Discovery": [
    "python3 pamspider.py -u https://{target} -w {wordlist}",
    "arjun -u https://{target}/api -w {wordlist} -o {output}/arjun_output.txt",
    "python3 paramspider.py --domain {target} --output {output}/paramspider.txt"
  ],
  "Automated XSS Detection": [
    "dlox -u https://{target}",
    "xsstrike -u https://{target}",
    "dalfox url https://{target} --output {output}/dalfox.txt",
    "cat {output}/js/javascript_files.txt | kxss > {output}/js/kxss.txt"
  ],
  "Automated SQL Injection Testing": [
    "sqlmap -u \"http://{target}/page?id=1\" --batch --dbs"
  ],
  "Automated SSRF Discovery": [
    "gopherus generate-payloads",
    "interactsh-client -v",
    "python3 ssrfmap.py -l {output}/urls.txt -p ssrf_payloads.txt -o {output}/ssrfmap.txt"
  ],
  "Automated LFI and RFI Detection": [
    "lfi-suite -u http://{target}",
    "fimap -u http://{target}",
    "python3 liffy.py -u http://{target} -w {wordlist} -o {output}/liffy.txt"
  ],
  "Automated Open Redirect Detection": [
    "oralizer -l {output}/urls.txt -p payloads.txt",
    "ffuf -w payloads.txt -u 'http://{target}/redirect?url=FUZZ' -mc 301,302,307,308 -o {output}/openredirect_ffuf.txt"
  ],
  "Automated Security Headers Check": [
    "nikto -h http://{target}",
    "httpx -u http://{target} -sc -title -server -o {output}/headers.txt",
    "testssl.sh http://{target} > {output}/testssl.txt"
  ],
  "Automated API Recon": [
    "kiterunner -u https://{target}/api -w {wordlist}",
    "apkleaks -f {target}.apk -o {output}/apkleaks.txt"
  ],
  "Automated Content Discovery": [
    "jhaddix -d {target} -o {output}/urls.txt",
    "waybackurls {target} > {output}/wayback_urls.txt",
    "gau {target} > {output}/gau_urls.txt"
  ],
  "Automated S3 Bucket Enumeration": [
    "awsbucketdump -t {target}",
    "s3scanner scan -b {target} -o {output}/s3scanner.txt"
  ]
}
